DB_EXTERNAL_PORT=4040
DB_INTERNAL_PORT=5432
DB_USER=test
DB_PASS=test
DB_NAME=db-products
API_PORT=5050
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:5050
PRISMA_CLIENT_OUTPUT_DIR=./node_modules/.prisma/client
DATABASE_URL="postgresql://test:test@localhost:4040/db-products?schema=public"